# java_react

./: README.md
backend-java/: README.md  package-lock.json  pom.xml  readm.md  testSock.js  tree.js  tree.txt
backend-java/src/main/java/com/example/backend/: application.properties
backend-java/src/main/java/com/example/backend/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend-java/src/main/java/com/example/backend/controllers/: AuthController.java  ChatController.java  UserController.java  WebSocketController.java
backend-java/src/main/java/com/example/backend/models/: ChatMessage.java  User.java
backend-java/src/main/java/com/example/backend/repositories/: ChatMessageRepository.java  UserRepository.java
backend-java/src/main/java/com/example/backend/security/: JwtUtil.java  WebSocketSecurityInterceptor.java
backend-java/src/main/java/com/example/backend/services/: ChatService.java  UserService.java
backend-java/src/main/resources/: application.properties
frontend-vite/: package-lock.json  package.json  tsconfig.json
frontend-vite/src/: App.tsx  main.tsx
frontend-vite/src/components/navbar/: Navbar.css  Navbar.ts
frontend-vite/src/redux/: store.js
frontend-vite/src/redux/features/: userSlice.ts
