# ===============================
# ? Configuration MongoDB
# ===============================
spring.data.mongodb.uri=mongodb+srv://TASSEDA:0OFhh5AaF8kesEfj@renova.lfnie.mongodb.net/renova
spring.data.mongodb.database=renova
# ===============================
# ? Configuration du serveur
# ===============================
server.port=8080
# ===============================
# ? Logs d?ill?pour le debug
# ===============================
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.corundumstudio.socketio=DEBUG


