./
├── .DS_Store
├── .mvn/
│   └── wrapper/
│       └── maven-wrapper.properties
├── .vscode/
│   └── settings.json
├── HELP.md
├── LICENSE
├── README.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── readm.md
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           └── backend/
│   │   │               ├── Application.java
│   │   │               ├── BackendApplication.java
│   │   │               ├── application.properties
│   │   │               ├── config/
│   │   │               │   ├── SecurityConfig.java
│   │   │               │   ├── WebSocketConfig.java
│   │   │               │   └── WebSocketEventListener.java
│   │   │               ├── controllers/
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── ChatController.java
│   │   │               │   └── UserController.java
│   │   │               ├── models/
│   │   │               │   ├── ChatMessage.java
│   │   │               │   └── User.java
│   │   │               ├── repositories/
│   │   │               │   └── UserRepository.java
│   │   │               ├── security/
│   │   │               │   └── JwtUtil.java
│   │   │               └── services/
│   │   │                   ├── ChatService.java
│   │   │                   └── UserService.java
│   │   └── resources/
│   │       └── application.properties
│   └── test/
│       └── java/
│           └── com/
│               └── example/
│                   └── backend/
│                       └── BackendApplicationTests.java
├── target/
│   ├── classes/
│   │   └── application.properties
│   ├── generated-sources/
│   │   └── annotations/
│   └── maven-status/
│       └── maven-compiler-plugin/
│           └── compile/
│               └── default-compile/
│                   ├── createdFiles.lst
│                   └── inputFiles.lst
├── tree.js
└── tree.txt
