./
├── .DS_Store
├── .idea/
│   ├── .gitignore
│   ├── compiler.xml
│   ├── dataSources/
│   ├── dataSources.local.xml
│   ├── dataSources.xml
│   ├── encodings.xml
│   ├── jarRepositories.xml
│   ├── misc.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .mvn/
│   └── wrapper/
│       └── maven-wrapper.properties
├── .vscode/
│   └── settings.json
├── HELP.md
├── LICENSE
├── mvnw
├── mvnw.cmd
├── pom.xml
├── readm.md
├── README.md
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           └── backend/
│   │   │               ├── application/
│   │   │               ├── Application.java
│   │   │               ├── BackendApplication.java
│   │   │               ├── config/
│   │   │               │   ├── SecurityConfig.java
│   │   │               │   └── SocketIOConfig.java
│   │   │               ├── controllers/
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── ChatController.java
│   │   │               │   ├── SocketIOController.java
│   │   │               │   ├── UserController.java
│   │   │               │   └── WebSocketConfig.java
│   │   │               ├── models/
│   │   │               │   ├── ChatMessage.java
│   │   │               │   └── User.java
│   │   │               ├── repositories/
│   │   │               │   ├── ChatMessageRepository.java
│   │   │               │   └── UserRepository.java
│   │   │               ├── security/
│   │   │               │   └── JwtUtil.java
│   │   │               └── services/
│   │   │                   ├── ChatService.java
│   │   │                   └── UserService.java
│   │   └── resources/
│   │       └── application.properties
│   └── test/
│       └── java/
│           └── com/
│               └── example/
│                   └── backend/
│                       └── BackendApplicationTests.java
├── target/
│   ├── classes/
│   │   ├── application.properties
│   │   └── com/
│   │       └── example/
│   │           └── backend/
│   │               ├── BackendApplication.class
│   │               ├── config/
│   │               │   ├── SecurityConfig.class
│   │               │   └── SocketIOConfig.class
│   │               ├── controllers/
│   │               │   ├── AuthController.class
│   │               │   ├── SocketIOController.class
│   │               │   └── UserController.class
│   │               ├── models/
│   │               │   ├── ChatMessage.class
│   │               │   └── User.class
│   │               ├── repositories/
│   │               │   ├── ChatMessageRepository.class
│   │               │   └── UserRepository.class
│   │               ├── security/
│   │               │   └── JwtUtil.class
│   │               └── services/
│   │                   ├── ChatService.class
│   │                   └── UserService.class
│   ├── generated-sources/
│   │   └── annotations/
│   └── maven-status/
│       └── maven-compiler-plugin/
│           └── compile/
│               └── default-compile/
│                   ├── createdFiles.lst
│                   └── inputFiles.lst
├── tree.js
└── tree.txt
