./
├── .DS_Store
├── .mvn/
│   └── wrapper/
│       └── maven-wrapper.properties
├── .vscode/
│   └── settings.json
├── HELP.md
├── LICENSE
├── README.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── readm.md
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           └── backend/
│   │   │               ├── Application.java
│   │   │               ├── BackendApplication.java
│   │   │               ├── application.properties
│   │   │               ├── config/
│   │   │               │   └── SecurityConfig.java
│   │   │               ├── controllers/
│   │   │               │   ├── AuthController.java
│   │   │               │   └── UserController.java
│   │   │               ├── models/
│   │   │               │   └── User.java
│   │   │               ├── repositories/
│   │   │               │   └── UserRepository.java
│   │   │               ├── security/
│   │   │               │   └── JwtUtil.java
│   │   │               └── services/
│   │   │                   └── UserService.java
│   │   └── resources/
│   │       └── application.properties
│   └── test/
│       └── java/
│           └── com/
│               └── example/
│                   └── backend/
│                       └── BackendApplicationTests.java
├── target/
│   ├── backend-0.0.1-SNAPSHOT.jar
│   ├── backend-0.0.1-SNAPSHOT.jar.original
│   ├── classes/
│   │   ├── application.properties
│   │   └── com/
│   │       └── example/
│   │           └── backend/
│   │               ├── BackendApplication.class
│   │               ├── config/
│   │               │   └── SecurityConfig.class
│   │               ├── controllers/
│   │               │   ├── AuthController.class
│   │               │   └── UserController.class
│   │               ├── models/
│   │               │   └── User.class
│   │               ├── repositories/
│   │               │   └── UserRepository.class
│   │               ├── security/
│   │               │   └── JwtUtil.class
│   │               └── services/
│   │                   └── UserService.class
│   ├── generated-sources/
│   │   └── annotations/
│   ├── generated-test-sources/
│   │   └── test-annotations/
│   ├── maven-archiver/
│   │   └── pom.properties
│   ├── maven-status/
│   │   └── maven-compiler-plugin/
│   │       ├── compile/
│   │       │   └── default-compile/
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile/
│   │           └── default-testCompile/
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   ├── surefire-reports/
│   │   ├── TEST-com.example.backend.BackendApplicationTests.xml
│   │   └── com.example.backend.BackendApplicationTests.txt
│   └── test-classes/
│       └── com/
│           └── example/
│               └── backend/
│                   └── BackendApplicationTests.class
├── tree.js
└── tree.txt
