# ===============================
# 📌 Configuration MongoDB
# ===============================

spring.data.mongodb.uri=mongodb://localhost:27017/backenddb
spring.data.mongodb.database=backenddb

# ===============================
# 📌 Configuration du serveur
# ===============================

server.port=8080

# ===============================
# 📌 Configuration de Spring Boot
# ===============================

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT=true

# ===============================
# 📌 Logger (affiche les requêtes SQL en console)
# ===============================

logging.level.org.springframework.data.mongodb.core=DEBUG
