# ===============================
# 📌 Configuration MongoDB
# ===============================
spring.data.mongodb.uri=mongodb+srv://TASSEDA:0OFhh5AaF8kesEfj@renova.lfnie.mongodb.net/renova?
spring.data.mongodb.database=renova

# ===============================
# 📌 Configuration du serveur
# ===============================
server.port=8080

# ===============================
# 📌 Logger (affiche les requêtes SQL en console)
# ===============================
logging.level.org.springframework.data.mongodb.core=DEBUG
